
PORT = 3000
## Database ##  
// database connetion url 

mongoDbURl = mongodb+srv://codehunter:FYo0eM9ZynrIwosL@cluster0.pi2rw.mongodb.net/?retryWrites=true&w=majority

// database n
dbName = qFinTech
ames
EMAIL_USER =  automatequadri@gmail.com
EMAIL_PASS = nekowfikojcjcfwi


// JWTSECRET
JWTSECRET = njihudbhjheguoo3if3ihubnjciuehienjdwhiubjecbibuieguonckbjbhcudbicenoibjcie 

